<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>compile.sh - run code in the cloud</title>
<meta name="description" content="Serverless with an easy to use interface and rich api for fast integrating services and deployment of codes." />
<meta property="og:description" content="Serverless with an easy to use interface and rich api for fast integrating services and deployment of codes." />
<meta property="og:title" content="compile.sh - run code in the cloud" />
<meta property="og:url" content="https://www.compile.sh/" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@compile.sh" />
<meta name="twitter:url" content="https://www.compile.sh/compile.sh.logo.png" />
<meta name="twitter:title" content="compile.sh - run code in the cloud" />
<meta name="twitter:description" content="Serverless with an easy to use interface and rich api for fast integrating services and deployment of codes.">
<meta name="twitter:creator" content="@compile.sh" />
<link rel="apple-touch-icon" sizes="180x180" href="https://www.compile.sh/compile.sh.logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.compile.sh/compile.sh.logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.compile.sh/compile.sh.logo.png">
<meta name="apple-mobile-web-app-title" content="compile.sh">
<meta name="application-name" content="compile.sh">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.6.0/css/flag-icon.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css" integrity="sha256-KkbZmx6FZVSEtoV2osxWijO2la7keAhUtFPsV0IPkv8=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicon/2.2/devicon.min.css" />
<style>
    html{background:url(https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=1050&q=80) no-repeat;background-size:cover;min-height:100%}body{background-color:transparent}#beta-form{max-width:992px;margin:80px auto}.bgwh{background: #fff;}#beta-form .image{border-right: 3px dashed #f7f7f7;float:left;background-repeat: no-repeat;background-image:url(compile.sh.logo.png);height:400px;width:50%;background-size:cover;background-position:25%}.imagesm{display:none;border-right: 3px dashed #f7f7f7;float:left;background-repeat: no-repeat;background-image:url(compile.sh.logo.png);height:70px;width:30%;background-size:cover;background-position:25%}#beta-form .form{float:right;height:400px;width:50%;min-width:250px;padding:0 35px;background-size:100% 100%;background-color:#fff}#beta-form h1{margin-top:30px;margin-bottom:20px}#beta-form .form-control{width:100%;padding:12px 20px;height:auto}@media screen and (max-width:700px){#beta-form .image{width:30%;background-position:60%}#beta-form .form{width:70%}#beta-form .form-control{width:100%}}input,select{border-radius: 0px!important; border: 1px solid #ccc!important;}select{padding: 5px;width: 100%}.submitbtn{width: 100%; border-radius: 0px!important;}p{font-size: 1.4em;}


    .mainitem{
        padding: 8px;
        margin: 0px auto;
    }
    .item-bgoff{
        background: rgba(0,0,0,0.1);
        min-height: 210px;
        padding: 10px 0px;
    }
    .item-bg{
        background: rgba(0,0,0,0.15);
        min-height: 210px;
        padding: 10px 0px;
    }
    .item-bg:hover, .item-bgoff:hover{
        background: rgba(0,0,0,0.7);
    }
    .mainitem-bg{
        background: rgba(0,0,0,0.15);
        min-height: 250px;
    }
    .mainitem-bg:hover{
        background: rgba(0,0,0,0.4);
    }
    .probox, .box {
        background: rgba(0,0,0,0.1);
    }




    .probox .pr{
        color: #94ce08;
    }

    .item:hover .sl{
        color: #ffbb00;
    }

    .item:hover .sk{
        color: #e01563;
    }

    .item:hover .vs{
        color: #b5c327;
    }

    .item:hover .api{
        color: #ff0000;
    }



/*.main .fa{
        margin: 10px;
    }*/
    .icon1x{
        font-size: 0.9em;
    }
    .icon2x{
        font-size: 2em;
    }
    .icon3x{
        font-size: 3em;
    }
    .icon4x{
        font-size: 4em;
    }

    .iconfx{
        font-size: 3.5em;
    }
    .iconmg{
        padding-left: 15px;
    }
    .iconmga{
        padding-left: 8px;
    }



    .lgset .icon4x:nth-child(1){
        opacity: 0.30;
    }
    .lgset .icon4x:nth-child(2){
        opacity: 0.60;
    }
    .lgset .icon4x:nth-child(3){
        opacity: 0.80;
    }
    .lgset .icon4x:nth-child(4){
        opacity: 0.99;
    }
    .lgset .icon4x:nth-child(5){
        opacity: 0.80;
    }
    .lgset .icon4x:nth-child(6){
        opacity: 0.60;
    }
    .lgset .icon4x:nth-child(7){
        opacity: 0.30;
    }


    .lgset:hover .icon4x{
        opacity: 1;
    }
    .lgset:hover .icon4x:nth-child(1){
        color: #FFD747;
    }
    .lgset:hover .icon4x:nth-child(2){
        color: #2792CE;
    }
    .lgset:hover .icon4x:nth-child(3){
        color: #81CC30;
    }
    .lgset:hover .icon4x:nth-child(4){
        color: #6180B5;
    }
    .lgset:hover .icon4x:nth-child(5){
        color: #6AD6E4;
    }
    .lgset:hover .icon4x:nth-child(6){
        color: #D9001A;
    }
    .lgset:hover .icon4x:nth-child(7){
        color: #9A5095;
    }





    .tpset{padding-top: 20px;}
    .tpset h4{padding-top: 20px;}


    .tpset .fa:nth-child(1){
        opacity: 0.30;
    }
    .tpset .fa:nth-child(2){
        opacity: 0.60;
    }
    .tpset .fa:nth-child(3){
        opacity: 0.80;
    }
    .tpset .fa:nth-child(4){
        opacity: 0.99;
    }
    .tpset .fa:nth-child(5){
        opacity: 0.80;
    }
    .tpset .fa:nth-child(6){
        opacity: 0.60;
    }
    .tpset .fa:nth-child(7){
        opacity: 0.30;
    }



    .tpset:hover .icon4x{
        opacity: 1;
    }
    .tpset:hover .icon4x:nth-child(1){
        color: #00adee;
    }
    .tpset:hover .icon4x:nth-child(2){
        color: #009cde;
    }
    .tpset:hover .icon4x:nth-child(3){
        color: #1db954;
    }
    .tpset:hover .fa-slack{
        color: #e9a820;
    }
    .tpset:hover .icon4x:nth-child(5){
        color: #ff3300;
    }
    .tpset:hover .icon4x:nth-child(6){
        color: #f5de50;
    }
    .tpset:hover .icon4x:nth-child(7){
        color: #9A5095;
    }


    .mainitem:nth-child(1){
        border-right: 3px dashed #eee;
    }

    .mainitem:hover {
        background: rgba(0,0,0,0.7);
    }


    .main {
        color: #fff;
        position: relative;
    }


    .footer{
        margin-top: 20px;
    }



    @media (max-width: 992px){ 
        #beta-form{
            border-top: 10px solid #f7f7f7;
            margin-top: 0px;
        }
        .bgwh{
            border-bottom: 10px solid #f7f7f7;
        }
        #beta-form .image{
            background-size: contain;
        }
        #beta-form h1{
            margin: 5px;
        }
        .form-group{
            margin-bottom: 10px;
        }
        .mainitem:nth-child(1){
            border-right: 0px;
            border-bottom: 3px dashed #eee;
        }
    }
    @media (max-width: 530px){ 
        body{min-width: 330px!important}
        .image{display: none;}
        .imagesm{display: inline;}
        #beta-form .form{width:100%;padding: 0px 20px;height: auto;}
        #beta-form h1{min-height: 70px;text-align:center;font-size: 2em; clear: both; display: block; margin-bottom: 10px;}
        #beta-form .btn{width:100%;margin-top:20px}
    }
    @media (max-width: 530px){ 
        body{overflow-x: hidden;}
    }
    </style>
</head>
<body>
<div class="container" id="beta-form">
<div class="row bgwh">
<div class="image"></div>
<div class="form">
<h1><span class="imagesm"></span> Beta Registration</h1>
<form id="betaformbox">
<div class="form-group">
<label for="username">Name:</label>
<input type="text" required="true" class="form-control" id="fullname" placeholder="Enter your name">
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" required="true" class="form-control" id="email" placeholder="Enter email">
</div>
<div class="form-group col-xs-12 col-sm-6">
<label for="requests">Requests:</label><br />
<select id="requests">
<option value="1persec" selected="selected">1/Sec (2.5 M/mon)</option>
<option value="3persec">3/Sec (7 M/mon)</option>
<option value="9persec">9/Sec (23 M/mon)</option>
<option value="customunlimited">Custom - Unlimited</option>
</select>
</div>
<div class="form-group col-xs-12 col-sm-6">
<label for="option">Plan Type:</label><br />
<select id="option">
<option value="monthly" selected="selected">Monthly Plan</option>
<option value="payperuse">Pay Per Use</option>
</select>
</div>
<div class="form-group">
<span tabindex="0" aria-role="button" onclick="save();return false;" class="btn btn-success btn-lg submitbtn">Submit Request</span>
</div>
</form>
</div>
</div>
<div class="row main">
<div class="mainitem box lgset col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
<span class="icon4x icon-python iconfx" aria-hidden="true"></span>
<span class="icon4x icon-perl iconfx iconmg" aria-hidden="true"></span>
<span class="icon4x icon-nodejs iconmg" aria-hidden="true"></span>
<span class="icon4x icon-php iconmga" aria-hidden="true"></span>
<span class="icon4x devicon-go-plain iconfx iconmg" aria-hidden="true"></span>
<span class="icon4x icon-scala iconfx iconmg" aria-hidden="true"></span>
<span class="icon4x icon-csharp iconfx" aria-hidden="true"></span>
<h4 class="f-w-700 m-t text-uppercase">We speak your language</h4>
<p>
Compile server side code without creating servers<br><br>
JavaScript, PHP, Python, Go, Perl, Scala, C# and many more are supported.
</p>
<small>Compile in a different language? <a class="btn-xs clink" href="/cdn-cgi/l/email-protection#8cfee9fdf9e9fff8ccefe3e1fce5e0e9a2ffe4b3fff9eee6e9eff8b1e2e9fbacefe3e8e5e2ebace0ede2ebf9edebe9acfee9fdf9e9fff8">Let us know</a>
</small>
</div>
<div class="mainitem box tpset col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
<span class="icon4x fa fa-steam iconfx iconmg" aria-hidden="true"></span>
<span class="icon3x fa fa-paypal iconmg" aria-hidden="true"></span>
<span class="icon4x fa fa-spotify iconfx iconmg" aria-hidden="true"></span>
<span class="icon3x fa fa-th-large iconmg" aria-hidden="true"></span>
<span class="icon3x fa fa-slack iconmg" aria-hidden="true"></span>
<span class="icon4x fa fa-soundcloud iconfx iconmg" aria-hidden="true"></span>
<span class="icon4x fa fa-imdb iconfx iconmg" aria-hidden="true"></span>
<h4 class="f-w-700 m-t text-uppercase">API Templates</h4>
<p>
Integrate with virtually any API<br><br>
Save time with ready to use templates for Steam, Paypal, Spotify, Slack, Soundcloud, IMDB and more.
</p>
<small>Want to add your own platform template? <a class="btn-xs clink" href="/cdn-cgi/l/email-protection#d8aabda9adbdabac98bbb7b5a8b1b4bdf6abb0e7abadbab2bdbbace5b6bdaff8acbdb5a8b4b9acbdf8aabda9adbdabac">Let us know</a>
</small>
</div>
</div>
<div class="footer text-muted text-center">
&copy; Compile.sh - by <a target="_blank" href="https://www.vinebeat.com">VineBeat</a>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="b6457eacfe688025bf7c9706-text/javascript"></script>
<script type="b6457eacfe688025bf7c9706-text/javascript">
$('body').on('keydown','.submitbtn',function(e){
    if(e.keyCode==13){
        save();
        return false;
    }
});
function save(){
    var fn_input = $('#fullname');
    var e_input = $('#email');
    var o_input = $('#option');

    var formbox = document.getElementById('betaformbox');
    var json = fn_input.val()+' , '+e_input.val() + ' , '+o_input.val();

    if(fn_input.val()!="" && e_input.val()!=""){
        if(!/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(e_input)){    
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function(){
              if (xmlhttp.readyState==4 && xmlhttp.status==200){
                console.log(xmlhttp.responseText);
                formbox.innerHTML = '<h3>Thank-you, you will be notified about the beta launch!</h3>';
              }
            }
            xmlhttp.open("POST","beta.php",true);
            //Must add this request header to XMLHttpRequest request for POST
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send('data='+json);
        }
    } else{
        if(fn_input.val()==""){
            alert('name is required')
        } else{
            alert('email is required');
        }
    }
}
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="b6457eacfe688025bf7c9706-" defer=""></script></body>
</html>