1452 sql запрос товара
2881 sql запрос на обновление товара из 1452
1643 Проверка старых поле

feature_sku храниться модель

6049


compareArraysData



prepareQueryProduct




018-08-09 8:01:04 - 6121(M) Проверка данных
2018-08-09 8:01:04 - 6122(M):
2018-08-09 8:01:04 - Array
(
    [product_guid] => 3b072677-1e64-11e6-82cd-74d435e94a83
    [feature_guid] =>
    [feature_sku] => 2245
    [quantity] => 110
    [prices] => Array
        (
            [3e0fd774-6b0b-11e8-8279-74d435e94a83] => Array
                (
                    [keyword] => Типовое Соглашение для сайта (Опт)
                    [guid] => 3e0fd774-6b0b-11e8-8279-74d435e94a83
                    [customer_group_id] => 1
                    [table_price] => product
                    [quantity] => 1
                    [priority] => 1
                    [currency] => Array
                        (
                        )

                    [tax_rate_id] => 0
                    [tax_class_id] => 0
                    [price] => 8300.8
                    [rate] => 1
                )

            [2a121763-2370-11e7-82fb-74d435e94a83] => Array
                (
                    [keyword] => Типовые правила продаж (Розница)
                    [guid] => 2a121763-2370-11e7-82fb-74d435e94a83
                    [customer_group_id] => 1
                    [table_price] => product
                    [quantity] => 1
                    [priority] => 1
                    [currency] => Array
                        (
                        )

                    [tax_rate_id] => 0
                    [tax_class_id] => 0
                    [price] => 300
                    [rate] => 1
                )

        )

)

























(
    [product_id] => 229
    [model] => 2342
    [sku] => ТУ 5774-001-00287912-2011
    [upc] =>
    [ean] =>
    [jan] =>
    [isbn] =>
    [mpn] =>
    [location] => Нижний слой для устройства гидроизоляционного ковра
    [quantity] => 0
    [stock_status_id] => 7
    [image] => catalog/images/products/Gidroizol-TPP-3-5.jpg
    [manufacturer_id] => 8
    [shipping] => 1
    [price] => 57.8200
    [points] => 0
    [tax_class_id] => 0
    [date_available] => 2018-07-26
    [weight] => 0.000
    [weight_class_id] => 1
    [length] => 0.00
    [width] => 0.00
    [height] => 0.00
    [length_class_id] => 1
    [subtract] => 0
    [minimum] => 1
    [sort_order] => 3
    [status] => 1
    [viewed] => 0
    [date_added] => 2018-07-27 01:25:18
    [date_modified] => 2018-08-09 08:36:48
    [showInSummary] => 1
    [price_wholesale] => 53.5000
    [wholesale_threshold] => 500.0000
    [produnit_template_id] => 15422
    [language_id] => 1
    [name] => ТПП-3,5
    [description] => <p>Гидроизол ТПП-3,5 – это нижний слой материала на основе
стеклоткани. Применяется для устройства гидроизоляции строительных
конструкций, зданий и сооружений.</p>
<p><u>Стандартная упаковка</u> – рулон, 10 м<sup>2</sup></p>
    [tag] =>
    [meta_title] => Гидроизол ТПП-3,5 – купить по низкой цене с доставкой на объект в интернет-магазине Ант-Снаб
    [meta_h1] => Гидроизол ТПП-3,5
    [meta_description] => Гидроизол ТПП-3,5 – надежный и недорогой битумный материал на ткани. Подойдет для устройства гидроизоляции и нижнего слоя плоской крыши. Купить его по выгодной цене с доставкой на объект всегда можно в компании Ант-Снаб, (495) 255-01-37, 8-800 775-28-31
    [meta_keyword] => Битумный, рулонный, кровельный, гидроизоляционный, материал, для плоской кровли, фундамента, гидроизоляции, крыши, крз, ркрз, рязанский, рязань, завод,  гидроизол, купить, цена, у дилера, представителя, официального, оптом, в розницу, с доставкой, интернет-магазин, Ант-Снаб
    [description_mini] => Надежный и недорогой рулонный кровельный и гидроизоляционный материал на
стеклооснове.
)


2018-08-09 8:49:33 - 1655(M) Новые данные
2018-08-09 8:49:33 - 1656(M):
2018-08-09 8:49:33 - Array
(
    [product_id] => 229
    [model] => 2342
    [sku] => ТУ 5774-001-00287912-2011
    [upc] =>
    [ean] =>
    [jan] =>
    [isbn] =>
    [mpn] =>
    [location] => Нижний слой для устройства гидроизоляционного ковра
    [quantity] => 0
    [stock_status_id] => 7
    [image] => catalog/images/products/Gidroizol-TPP-3-5.jpg
    [manufacturer_id] => 8
    [shipping] => 1
    [price] => 57.8200
    [points] => 0
    [tax_class_id] => 0
    [date_available] => 2018-07-26
    [weight] => 0.000
    [weight_class_id] => 1
    [length] => 0.00
    [width] => 0.00
    [height] => 0.00
    [length_class_id] => 1
    [subtract] => 0
    [minimum] => 1
    [sort_order] => 3
    [status] => 1
    [viewed] => 0
    [date_added] => 2018-07-27 01:25:18
    [date_modified] => 2018-08-09 08:36:48
    [showInSummary] => 1
    [price_wholesale] => 53.5000
    [wholesale_threshold] => 500.0000
    [produnit_template_id] => 15422
    [language_id] => 1
    [name] => ТПП-3,5
    [description] => <p>Гидроизол ТПП-3,5 – это нижний слой материала на основе
стеклоткани. Применяется для устройства гидроизоляции строительных
конструкций, зданий и сооружений.</p>
<p><u>Стандартная упаковка</u> – рулон, 10 м<sup>2</sup></p>
    [tag] =>
    [meta_title] => Гидроизол ТПП-3,5 – купить по низкой цене с доставкой на объект в интернет-магазине Ант-Снаб
    [meta_h1] => Гидроизол ТПП-3,5
    [meta_description] => Гидроизол ТПП-3,5 – надежный и недорогой битумный материал на ткани. Подойдет для устройства гидроизоляции и нижнего слоя плоской крыши. Купить его по выгодной цене с доставкой на объект всегда можно в компании Ант-Снаб, (495) 255-01-37, 8-800 775-28-31
    [meta_keyword] => Битумный, рулонный, кровельный, гидроизоляционный, материал, для плоской кровли, фундамента, гидроизоляции, крыши, крз, ркрз, рязанский, рязань, завод,  гидроизол, купить, цена, у дилера, представителя, официального, оптом, в розницу, с доставкой, интернет-магазин, Ант-Снаб
    [description_mini] => Надежный и недорогой рулонный кровельный и гидроизоляционный материал на
стеклооснове.
)